{
  "name": "qr-bootstrap",
  "license": "MIT",
  "repository": "github:lucas-ebi/qr-bootstrap",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node tools/build.mjs dist",
    "serve": "npx serve -l 8080"
  }
}
